#include "services_icarus.fcl"
#include "simulationservices_icarus.fcl"

services:
{
    # TFileService:            { }
    #                         @table::icarus_basic_services
    # TFileService: { 
    # closeFileFast: true  # default
    # fileName:  "%ifb_raw_anal.root"
    # tmpDir: "<parent-path-of-filename>"  # default
    # }
}

# "Pgrapher" or "TbbFlow"
wc_engine: "Pgrapher"

process_name: wclssim
physics :{
   producers: {
      plopper : {
        module_type : BlipMaker
      }
      simmer : {
         module_type : WireCellToolkit
         wcls_main: {
            tool_type: WCLS

            apps: [@local::wc_engine]

            logsinks: ["stdout"]
            loglevels: ["debug"]

            plugins: ["WireCellPgraph", "WireCellTbb", "WireCellGen","WireCellSio","WireCellRoot","WireCellLarsoft", "WireCellHio"]

            // needs to be found via your WIRECELL_PATH 
            configs: ["wcls-multitpc-sim-drift-simchannel.jsonnet"]


            // Contract note: these exact "type:name" must be used to identify
            // the configuration data structures for these components in the Jsonnet.

            inputers: ["wclsSimDepoSource:electron"]
            outputers: [
                "wclsSimChannelSink:postdrift",
                "wclsFrameSaver:simdigits0",
                "wclsFrameSaver:simdigits1",
                "wclsFrameSaver:simdigits2",
                "wclsFrameSaver:simdigits3"
                # ,"wclsFrameSaver:nfdigits",
                # "wclsFrameSaver:spsignals",
                # "wclsFrameSaver:spthresholds"
            ]

            // Make available parameters via Jsonnet's std.extVar()
            params: {
                engine: @local::wc_engine
            }
            structs: {
                # load values from simulationservices_icarus.fcl
                # Longitudinal diffusion constant [cm2/ns]
                DL: @local::icarus_largeantparameters.LongitudinalDiffusion
                # DL: 4.0e-9

                # Transverse diffusion constant [cm2/ns]
                DT: @local::icarus_largeantparameters.TransverseDiffusion
                # DT: 8.8e-9

                # load values from services_icarus.fcl
                # Electron lifetime [microseconds]
                lifetime: @local::icarus_detproperties.Electronlifetime
                # lifetime: 9.6e3

                # Electron drift speed, assumes a certain applied E-field [mm/us]
                # driftSpeed: 1.565
            }

         }
      }
   }
   p1 : [ simmer ]
   outputFiles : [ out ]
   
   trigger_paths : [ p1 ]
   end_paths: [ outputFiles ]
}
outputs: {
   out: {
      module_type: RootOutput
      fileName: "%ifb_wcsim.root"
      // fileName: "wcsim.root"

      outputCommands :   [
         // "drop *", "keep recob::Wires_*_*_*"
         "keep *_*_*_*"
         // "drop *_nfspl1_raw_*",
         // "drop *_nfspl1_threshold_*",
         // "drop *_nfspl1_wiener_*",
         // "drop *_nfspl1_gauss_*",
         // "drop *_wcNoiseFilter_*_*",
         // "drop *_daq_*_*"
      ]

   }
}
